.main-Whatwedo {
  margin-top: 90px;
  margin-bottom: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

}

.text-area {
  background-image: url(https://indihire.com/wp-content/uploads/2022/06/banner-1.png);
  max-width: 100%;
  height: 400px;
  text-align: left;
  padding-top: 110px;
  padding-left: 110px;
  align-items: center;

  h1 {
    strong {
      font-size: 70px;
      font-weight: bold;
    }

    small {
      font-size: 55px;
      font-weight: 600;
    }
  }

  span {
    font-size: 20px;
  }



}

.btn-divs {
  padding: 20px;
  border-color: solid 1px grey;
  align-items: center;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  li {
    display: inline-block;
    padding: 20px;
    padding-bottom: 10px;
  }

  button {
    width: 250px;
    height: 60px;
    background-color: white;
    border-color: rgb(196, 182, 182);
    color: rgb(196, 182, 182);
    border-radius: 30px;
    font-size: 20px;

  }
}

.solutions-col {
  display: flex;
  flex-direction: row;
  padding: 10px;
  flex-wrap: nowrap;

  padding-top: 0px;

  .solution-img {
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-right: 10px;


    padding-bottom: 10px;

    align-items: center;

  }

  .solution-text {
    text-align: left;
    padding: 0px;

    h2 {
      font-size: 50px;
    }

    p {
      font-size: 20px;
    }

    .sections-part {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 10px;

      .slides {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        margin-top: 10px;

        li {
          border: 1px solid rgb(211, 199, 199);
          border-radius: 10px;
          height: 100px;
          width: calc(100% / 4 - 20px);
          margin: 10px;
          display: flex;
          align-items: center;
          padding: 10px;
         
          text-align: center;
          //padding-right: 70px;
          color: grey;
          

          &:hover {
            color: rgb(8, 1, 1);
            background-color: antiquewhite;
            
            box-shadow: 10px 10px 10px rgba(78, 70, 70, 0.2);
            cursor: pointer;
    
          }


          p {
            align-items: center;
            text-align: center;
            font-size: 15px;
          }
        }
      }
    }
  }
}

.slide-info {
  h3 {
    color: maroon;
    font-size: 45px;
  }
}



@media screen and (max-width: 1023px) {
  .text-area {
    height: auto;
    padding-top: 10px;
    padding-left: 200px;
    background-image: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  h1 {
    text-align: center;
    strong {
      font-size: 40px;
      
    }

    small {
      font-size: 30px;
    }

  }


  span {
    text-align: center;
    font-size: 16px;
  }



  .btn-divs {
    padding: 10px;
    align-items: center;

    button {
      width: 100%;
      height: 30px;
      font-size: 15px;
    }

    ul {
      flex-direction: column;
      justify-content: space-evenly;

    }

    li {
      padding: 5px;
      padding-bottom: 3px;
    }
  }

  .solutions-col {
    flex-direction: column;
    padding: 0;

    .solution-img {
      width: 100%;
      height: 100%;
      padding-left: 200px;
      padding-right: 150px;

      padding-bottom: 5px;
      align-items: center;
    }

    .solution-text {
      text-align: center;
      padding: 10px;

      h2 {
        font-size: 40px;
      }

      p {
        font-size: 20px;
      }

      .sections-part {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;

        .slides {
         
          border: 1px solid rgb(211, 199, 199);
          border-radius: 10px;
           height: 80px;
          
          margin: 10px;
          display: flex;
          align-items: center;
          padding: 5px;
          text-align: center;
          padding-right: 70px;
          position: relative;
          transition: color 0.3s, box-shadow 0.3s;
       
          
          
        
          p {
           // align-items: center;
            text-align: center;
            font-size: 15px;
          }
        
         
        }
      }
    }

    .slide-info {
      h3 {
        font-size: 40px;
      }
    }
  }
}
.hiring-col{
  background-color: rgb(165, 55, 55);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: left;
  color: rgb(241, 238, 238);
  padding: 50px;
  margin-top: 30px;
  p{
    font-size: 20px;

  }
}
.existing-cus-col{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  justify-content: center;
}

.carousel-wrapper {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  padding: 0 20px; /* Adjust padding as needed */
}

.responsive-carousel {
  width: 100%;
  height: auto !important;
  
}
.carousel-image {
  max-width: 90%;
  max-height: 200px; /* Adjust the height as needed */
  object-fit: contain;
  border: 2px solid black;
}



/* Media queries for responsiveness */
@media (max-width: 768px) {
  .carousel-wrapper {
    padding: 0 10px; /* Adjust padding as needed for smaller screens */
  }
}




carousel-area {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  align-items: center;

}



.slider {
  margin: 0 20px;
  overflow: "hidden";
  padding: 2rem 0;
 
  align-items: center;
}

.slider img {
  max-width: 450px;
  max-height: 100%;
  border-radius: 10px;
  
}

.react-multi-carousel-list {
  padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button {
  border: none;
  background: rgb(255, 68, 68);
}

.react-multi-carousel-dot.react-multi-carousel-dot--active button {
  background: rgb(255, 68, 68) !important;
}